using System;
using System.Collections.Generic;
					
public class Program
{
	public static void Main()
	{
		string[] produtos = new string[5];
		Double[] valores = new Double[5];
		int A = 0;
		List<string> B = new List<string>(); 
		Double[] C = new Double[2];
		
		for(int i=0; i<=4; i++)
		{
			Console.WriteLine("DIGITE O {0}º PRODUTO: ",i+1);
			produtos[i] = Console.ReadLine();
			
			Console.WriteLine("\nPREÇO: ");
			valores[i] = Convert.ToDouble(Console.ReadLine());
			Console.Clear();	
		}	
		for(int b=1; b<=4; b++)
		{
			if(valores[b] < 50.0)
			{
				A += 1;
			}
			
			else if(valores[b] > 50.0 && valores[b] < 100.0)
			{
				B.Add(produtos[b]);
			}
			
			else if(valores[b] > 100.0)
			{
				C[0] += 1;
				C[1] += valores[b];
			}
		}
		
		
		Console.WriteLine("A. A quantidade de produtos com preço inferior a R$ 50,00: {0}", A);
		Console.WriteLine("B. O nome dos produtos com preço entre R$ 50,00 e R$100,00: \n");
		foreach(string itens in B)
		{
			Console.WriteLine("		{0} ",itens);
		}
		Console.WriteLine("\nC. A média dos preços dos produtos com preço superior a R$ 100,00: {0}", C[1]/C[0]);
	}
}