using System;
using System.Collections.Generic;
					
public class Program
{
	public static void Main()
	{
		int A = 0;
		int B = 0;
		int C = 0;
		
		int[,] matrix = new int[,]{{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
		
		
		for(int x = 0; x <= 3; x++)
		{
			A += matrix[2,x];
			for(int y = 0; y <= 3; y++)
			{
				C += matrix[x,y];
				if(y == 1)
				{
					B += matrix[x,1];
				}
			}
		}
		
		Console.WriteLine("A: {0}",A);
		Console.WriteLine("B: {0}",B);
		Console.WriteLine("C: {0}",C);
	}
	
}